ut7_actividad/MainWindow.xaml

<Window x:Class="ut7_actividad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ut7_actividad"
        mc:Ignorable="d"
        Title="Gestor de Cine" Height="560" Width="900" MinHeight="560" MinWidth="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="cinema.ico">
  <Grid>
        <Button
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" ToolTip="MaterialDesignFloatingActionMiniSecondaryButton" Grid.ZIndex="1" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click">
            <materialDesign:PackIcon Kind="Help" />
            
            
        </Button>
      
      
      
        <Image Source="LOGO.png" Grid.ZIndex="1" Width="96" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Image>
        <materialDesign:Card>
            <TabControl materialDesign:ColorZoneAssist.Mode="SecondaryMid" Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Header="GESTIÓN">
                    <materialDesign:Card>
                        <TabControl materialDesign:ColorZoneAssist.Mode="SecondaryMid" TabStripPlacement="Left">
                            <TabItem Header="PELÍCULAS">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto">

                                    <Grid>
                                <Button x:Name="inicializadorButton"
                                    Width="250"
  Content="Inicialización de base de datos"
  Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
  ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" Click="inicializadorButton_Click"/>
                             
                                    <ItemsControl x:Name="peliculasDataGrid2" Visibility="Hidden">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                                <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="10">
                                                    <Grid Width="205" Margin="10">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition Height="300"></RowDefinition>
                                                        </Grid.RowDefinitions>  
                                                        <TextBlock Grid.Row="1" Text="{Binding Titulo}" Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                                                        <TextBlock Grid.Row="2" Text="{Binding Año}" Margin="0 5" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"></TextBlock>
                                                        <TextBlock Grid.Row="3" Text="{Binding Genero}" Margin="0 5" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"></TextBlock>
                                                        <TextBlock Grid.Row="4" Text="{Binding Calificacion}" Margin="0 5" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"></TextBlock>
                                                        <Image Grid.Row="5" Source="{Binding Path=Cartel}" Margin="0 5" HorizontalAlignment="Left"></Image>

                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                                </ScrollViewer>

                            </TabItem>
                            <TabItem x:Name="salasTab" Header="SALAS" IsEnabled="False">
                                                                    <ScrollViewer VerticalScrollBarVisibility="Auto">

                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                                            
                                            <TextBlock
  Style="{StaticResource MaterialDesignBody2TextBlock}"
  Text="Capacidad:" Margin="10 10 0 10" VerticalAlignment="Bottom"/>
                                        <TextBox x:Name="capacidadSalaTextBox" Width="40" Margin="0 10" FontSize="16" TextAlignment="Center" TextChanged="activarCrearButton"></TextBox>
                                            <Button x:Name="crearButton"
    materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
    Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="10 0" Click="nuevaSalaButton_Click" Width="100" IsEnabled="False">
                                                Crear
                                            </Button>

                                            <ComboBox x:Name="salasComboBox" materialDesign:HintAssist.Hint="Sala" VerticalAlignment="Bottom" Margin="10">
                                            </ComboBox>

                                            <TextBlock
  Style="{StaticResource MaterialDesignBody2TextBlock}"
  Text="Capacidad:" Margin="10 10 0 10"  VerticalAlignment="Bottom"/>
                                        
                                            <TextBox x:Name="nuevaCapacidadSalaTextBox" Width="40" Margin="10" FontSize="16" TextAlignment="Center" TextChanged="activarActualizarButton"></TextBox>
                                            
                                            
                                            <Button x:Name="actualizarButton"
    materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
    Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="10 0" Click="actualizarSalaButton_Click" Width="100" IsEnabled="False">
                                                Modificar
                                            </Button>

                                        </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                                            
                                            <ComboBox x:Name="salasHabilitarComboBox" materialDesign:HintAssist.Hint="Sala" SelectionChanged="salasHabilitarComboBox_SelectionChanged">
                                            </ComboBox>                                                                               
                                            <Button x:Name="habilitarButton"
    materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
    Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="10 0" Click="habilitarSalaButton_Click" Width="200" IsEnabled="False">
                                                Habilitar/Deshabilitar
                                            </Button>

                                        </StackPanel>
                                    <DataGrid x:Name="salasDataGrid" ItemsSource="{Binding}" ColumnWidth="*" IsReadOnly="True" >
                                                                                
                                    </DataGrid>                                   
                                </StackPanel>
                                                              
                                                                    </ScrollViewer>

                            </TabItem>
                            <TabItem x:Name="sesionesTab" Header="SESIONES" IsEnabled="False">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">

                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">

                                            <ComboBox x:Name="peliculaComboBox" materialDesign:HintAssist.Hint="Película" SelectionChanged="sesionHabilitarComboBox_SelectionChanged" Margin="10 0">
                                            </ComboBox>

                                            <ComboBox x:Name="salaComboBox" materialDesign:HintAssist.Hint="Sala" SelectionChanged="sesionHabilitarComboBox_SelectionChanged" Margin="10 0">
                                            </ComboBox>


                                            <materialDesign:TimePicker x:Name="horaSesionTimePicker" Width="100" Is24Hours="True" KeyDown="horaSesionTimePicker_KeyDown" Margin="10 0"/>

                                            <Button x:Name="nuevaSesionButton"
    materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
    Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="10 0" Click="nuevaSesionButton_Click" Width="120" IsEnabled="False">
                                                Nueva sesión
                                            </Button>

                                            <Button x:Name="borrarBDButton"
    materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
    Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="10 0" Click="borrarSesionButton_Click" Width="120" IsEnabled="False">
                                                Borrar sesión
                                            </Button>


                                        </StackPanel>
                                        <DataGrid x:Name="sesionesDataGrid" ItemsSource="{Binding}" ColumnWidth="*" IsReadOnly="True" CanUserSortColumns="True" >

                                        </DataGrid>
                                        
                                    </StackPanel>
                                    


                                </ScrollViewer>





                            </TabItem>                               
                        </TabControl>
                    </materialDesign:Card>
                </TabItem>
                <TabItem x:Name="taquillaTab" Header="TAQUILLA" IsEnabled="False">
                    <materialDesign:Card>
                        <TabControl materialDesign:ColorZoneAssist.Mode="SecondaryMid" TabStripPlacement="Left">
                            <TabItem Header="VENTA">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ItemsControl x:Name="ventaCartelPeliculaSeleccionadaDataGrid">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="10">
                                                        <Grid Width="205" Margin="10">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Image Grid.Row="0" Source="{Binding Path=Cartel}" Margin="0 5" HorizontalAlignment="Left"></Image>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">

                                        <ComboBox x:Name="ventaPeliculaComboBox" materialDesign:HintAssist.Hint="Película" DropDownClosed="ventaPeliculaComboBox_DropDownClosed" SelectionChanged="ventaHabilitarBoton" Margin="10">
                                        </ComboBox>

                                        <ComboBox x:Name="ventaHoraComboBox" materialDesign:HintAssist.Hint="Hora" DropDownClosed="ventaPeliculaComboBox_DropDownClosed2" SelectionChanged="ventaHabilitarBoton" Margin="10"  >
                                        </ComboBox>

                                        <ComboBox x:Name="ventaSalaComboBox" materialDesign:HintAssist.Hint="Sala" Margin="10" SelectionChanged="ventaHabilitarBoton">
                                        </ComboBox>
                                        <ComboBox x:Name="ventaPagoComboBox" materialDesign:HintAssist.Hint="Medio de pago" Margin="10" SelectionChanged="ventaHabilitarBoton">
                                            <ComboBoxItem>Efectivo</ComboBoxItem>
                                            <ComboBoxItem>Tarjeta</ComboBoxItem>
                                            <ComboBoxItem>Bizum</ComboBoxItem>
                                        </ComboBox>

                                        <ComboBox x:Name="ventaCantidadComboBox" materialDesign:HintAssist.Hint="Nº de entradas" Margin="10" SelectionChanged="ventaHabilitarBoton">
                                        </ComboBox>



                                        <Button x:Name="ventaButton" materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="ventaButton_Click" Margin="10" Width="200" IsEnabled="False">
                                            Imprimir entradas
                                        </Button>

                                        


                                    </StackPanel>
                                </StackPanel>

                                

                            </TabItem>

                            <TabItem Header="CONSULTA">

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ItemsControl x:Name="consultaCartelPeliculaSeleccionadaDataGrid">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="10">
                                                        <Grid Width="205" Margin="10">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Image Grid.Row="0" Source="{Binding Path=Cartel}" Margin="0 5" HorizontalAlignment="Left"></Image>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">

                                        <ComboBox x:Name="consultaPeliculaComboBox" materialDesign:HintAssist.Hint="Película" DropDownClosed="consultaPeliculaComboBox_DropDownClosed" Margin="10">
                                        </ComboBox>

                                        <ComboBox x:Name="consultaHoraComboBox" materialDesign:HintAssist.Hint="Hora" DropDownClosed="consultaPeliculaComboBox_DropDownClosed2" Margin="10"  >
                                        </ComboBox>

                                        <ComboBox x:Name="consultaSalaComboBox" materialDesign:HintAssist.Hint="Sala" DropDownClosed="consultaCalculoButacasComboBox_DropDownClosed2" Margin="10">
                                        </ComboBox>
<Label Content="Butacas restantes:" Margin="10"></Label>
                                        <TextBlock x:Name="consultaButacasRestantesTextBlock"
  Style="{StaticResource MaterialDesignHeadline1TextBlock}"
  Text="-" Margin="10 10 0 10"  VerticalAlignment="Center" HorizontalAlignment="Center"/>


                                        

                                        <Button x:Name="consultaButton" materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="consultaButton_Click" Margin="10" Width="200" IsEnabled="True">
                                            Actualizar
                                        </Button>                                      

                                </StackPanel>
                                </StackPanel>

                            </TabItem>
                        </TabControl>
                    </materialDesign:Card>                  

                </TabItem>
            </TabControl>
        </materialDesign:Card>

        



    </Grid>
    
</Window>
